<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

	<header class="header">
		<div class="header__inner container">
			<div class="header__top">
				<div class="header__logo">
					<a href="#" class="header__logo--img" title="Montreal"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="header__menu">
					<div class="burger-menu navbar__icon">
						<span class="burger-menu__line burger-menu__line-top"></span>
						<span class="burger-menu__line burger-menu__line-center"></span>
						<span class="burger-menu__line burger-menu__line-bottom"></span>
					</div>
				</div>
			</div>
			<div class="header__main">
				<h1 class="header__title">WAKE THE<br>DESIGN</h1>
				<p class="header__title-after">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. </p>
				<div class="header__btns btns">
					<a href="#" class="header__btn btn" title="Who we are?">Who we are?</a>
				</div>
			</div>
		</div>
	</header>

	<div class="quote">
		<div class="quote__inner container">
			<p class="quote__txt">“Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”</p>
		</div>
	</div>
	
	<section class="services">
		<div class="services__inner container">
			<div class="services__items row">
				<div class="services__item col-sm-4">
					<div class="services__item--inner">
						<div class="services__item--img"><img src="img/services-icon-1.png" alt=""></div>
						<div class="services__item--info">
							<h3 class="services__item--title">DESIGN</h3>
							<p class="services__item--txt">Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p>
						</div>
					</div>
				</div>
				<div class="services__item col-sm-4">
					<div class="services__item--inner">
						<div class="services__item--img"><img src="img/services-icon-2.png" alt=""></div>
						<div class="services__item--info">
							<h3 class="services__item--title">CODING</h3>
							<p class="services__item--txt">Soluta consequat no has. Has ex deleniti consulatu, tamquam.</p>
						</div>
					</div>
				</div>
				<div class="services__item col-sm-4">
					<div class="services__item--inner">
						<div class="services__item--img"><img src="img/services-icon-3.png" alt=""></div>
						<div class="services__item--info">
							<h3 class="services__item--title">APPS</h3>
							<p class="services__item--txt">Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="services__btns btns">
				<a href="#" class="services__btn btn" title="LAUNCH PROJECT NOW">LAUNCH PROJECT NOW</a>
			</div>
		</div>
	</section>

	<div class="stats">
		<div class="stats__inner container">
			<div class="stats__items row">
				<div class="stats__item col-md-3 col-sm-6">
					<div class="stats__item--inner">
						<div class="stats__item--img">
							<img src="img/stats-icon-1.png" alt="">
						</div>
						<div class="stats__item--info">
							<p class="stats__item--number"><span class="count" data-number="345">0</span></p>
							<p class="stats__item--txt">COMPLETED PROJECTS</p>
						</div>
					</div>
				</div>
				<div class="stats__item col-md-3 col-sm-6">
					<div class="stats__item--inner">
						<div class="stats__item--img">
							<img src="img/stats-icon-2.png" alt="">
						</div>
						<div class="stats__item--info">
							<p class="stats__item--number"><span class="count" data-number="983">0</span></p>
							<p class="stats__item--txt">DRINKED COFFEE</p>
						</div>
					</div>
				</div>
				<div class="stats__item col-md-3 col-sm-6">
					<div class="stats__item--inner">
						<div class="stats__item--img">
							<img src="img/stats-icon-3.png" alt="">
						</div>
						<div class="stats__item--info">
							<p class="stats__item--number"><span class="count" data-number="478">0</span></p>
							<p class="stats__item--txt">MAILS SENT</p>
						</div>
					</div>
				</div>
				<div class="stats__item col-md-3 col-sm-6">
					<div class="stats__item--inner">
						<div class="stats__item--img">
							<img src="img/stats-icon-4.png" alt="">
						</div>
						<div class="stats__item--info">
							<p class="stats__item--number"><span class="count" data-number="48">0</span></p>
							<p class="stats__item--txt">AWARDS TAKEN</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="portfolio">
		<div class="portfolio__inner">
			<div class="portfolio__desc  container">
				<h2 class="portfolio__title">WORKS SO FAR... </h2>
				<p class="portfolio__title-after">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
			</div>
			<div class="tab-container portfolio__mix">
				<div class="tablinks-wrap container">
					<div class="portfolio__nav--btns">
						<button class="portfolio__nav--btn tablink tablink-city" id="tablink-city-open" onclick="openTab(event, 'all', 'tabcontent-city', 'tablink-city')">All</button>
						<button class="portfolio__nav--btn tablink tablink-city" onclick="openTab(event, 'design', 'tabcontent-city', 'tablink-city')">Design</button>
						<button class="portfolio__nav--btn tablink tablink-city" onclick="openTab(event, 'code', 'tabcontent-city', 'tablink-city')">Code</button>
						<button class="portfolio__nav--btn tablink tablink-city" onclick="openTab(event, 'photo', 'tabcontent-city', 'tablink-city')">Photography</button>
						<button class="portfolio__nav--btn tablink tablink-city" onclick="openTab(event, 'apps', 'tabcontent-city', 'tablink-city')">Apps</button>
					</div>
					
				</div>
				<div class="tabcontent-wrap">
					<div id="all" class="tabcontent tabcontent-city">
						<div class="portfolio__items">
							<div class="portfolio__items--inner portfolio__items--inner-1">
								<div class="portfolio__item portfolio__item-1 mix design">
									<div class="portfolio__item--img portfolio__item--img-1"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio__items--inner portfolio__items--inner-2">
								<div class="portfolio__item portfolio__item-2 mix code">
									<div class="portfolio__item--img portfolio__item--img-2"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-3 mix photo">
									<div class="portfolio__item--img portfolio__item--img-3"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-4 mix apps">
									<div class="portfolio__item--img portfolio__item--img-4"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-5 mix design">
									<div class="portfolio__item--img portfolio__item--img-5"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-6 mix code">
									<div class="portfolio__item--img portfolio__item--img-6"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="design" class="tabcontent tabcontent-city">
						<div class="portfolio__items">
							<div class="portfolio__items--inner portfolio__items--inner-1">
								<div class="portfolio__item portfolio__item-1 mix design">
									<div class="portfolio__item--img portfolio__item--img-1"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio__items--inner portfolio__items--inner-2">
								<div class="portfolio__item portfolio__item-2 mix code">
									<div class="portfolio__item--img portfolio__item--img-2"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-3 mix photo">
									<div class="portfolio__item--img portfolio__item--img-3"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-4 mix apps">
									<div class="portfolio__item--img portfolio__item--img-4"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-5 mix design">
									<div class="portfolio__item--img portfolio__item--img-5"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-6 mix code">
									<div class="portfolio__item--img portfolio__item--img-6"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="code" class="tabcontent tabcontent-city">
						<div class="portfolio__items">
							<div class="portfolio__items--inner portfolio__items--inner-1">
								<div class="portfolio__item portfolio__item-1 mix design">
									<div class="portfolio__item--img portfolio__item--img-1"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio__items--inner portfolio__items--inner-2">
								<div class="portfolio__item portfolio__item-2 mix code">
									<div class="portfolio__item--img portfolio__item--img-2"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-3 mix photo">
									<div class="portfolio__item--img portfolio__item--img-3"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-4 mix apps">
									<div class="portfolio__item--img portfolio__item--img-4"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-5 mix design">
									<div class="portfolio__item--img portfolio__item--img-5"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-6 mix code">
									<div class="portfolio__item--img portfolio__item--img-6"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="photo" class="tabcontent tabcontent-city">
						<div class="portfolio__items">
							<div class="portfolio__items--inner portfolio__items--inner-1">
								<div class="portfolio__item portfolio__item-1 mix design">
									<div class="portfolio__item--img portfolio__item--img-1"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio__items--inner portfolio__items--inner-2">
								<div class="portfolio__item portfolio__item-2 mix code">
									<div class="portfolio__item--img portfolio__item--img-2"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-3 mix photo">
									<div class="portfolio__item--img portfolio__item--img-3"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-4 mix apps">
									<div class="portfolio__item--img portfolio__item--img-4"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-5 mix design">
									<div class="portfolio__item--img portfolio__item--img-5"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-6 mix code">
									<div class="portfolio__item--img portfolio__item--img-6"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="apps" class="tabcontent tabcontent-city">
						<div class="portfolio__items">
							<div class="portfolio__items--inner portfolio__items--inner-1">
								<div class="portfolio__item portfolio__item-1 mix design">
									<div class="portfolio__item--img portfolio__item--img-1"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio__items--inner portfolio__items--inner-2">
								<div class="portfolio__item portfolio__item-2 mix code">
									<div class="portfolio__item--img portfolio__item--img-2"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-3 mix photo">
									<div class="portfolio__item--img portfolio__item--img-3"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-4 mix apps">
									<div class="portfolio__item--img portfolio__item--img-4"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-5 mix design">
									<div class="portfolio__item--img portfolio__item--img-5"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
								<div class="portfolio__item portfolio__item-6 mix code">
									<div class="portfolio__item--img portfolio__item--img-6"></div>
									<div class="portfolio__item--hover">
										<h4 class="portfolio__item--title">Super Awesome Work</h4>
										<p class="portfolio__item--txt">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
										<div class="portfolio__item--btns">
											<a href="#" class="portfolio__item--btn" title="View More">View More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio__btns btns">
				<a href="#" class="portfolio__btn btn" title="LOAD MORE PROJECTS">LOAD MORE PROJECTS</a>
			</div>
		</div>
	</section>

	<section class="clients">
		<div class="clients__inner container">
			<div class="clients__desc">
				<h2 class="clients__title">OUR CLIENTS... </h2>
				<p class="clients__title-after">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
			</div>
			<div class="clients__slider js-clients__slider">
				<div class="clients__item col-md-3">
					<div class="clients__item--inner"><a href="#" class="clients__item--link" title=""><img src="img/clients-logo-1.png" alt=""></a></div>
				</div>
				<div class="clients__item col-md-3">
					<div class="clients__item--inner">
						<a href="#" class="clients__item--link" title=""><img src="img/clients-logo-2.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item col-md-3">
					<div class="clients__item--inner">
						<a href="#" class="clients__item--link" title=""><img src="img/clients-logo-3.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item col-md-3">
					<div class="clients__item--inner">
						<a href="#" class="clients__item--link" title=""><img src="img/clients-logo-4.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item col-md-3">
					<div class="clients__item--inner">
						<a href="#" class="clients__item--link" title=""><img src="img/clients-logo-1.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item col-md-3">
					<div class="clients__item--inner">
						<a href="#" class="clients__item--link" title=""><img src="img/clients-logo-2.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="contact__inner container">
			<div class="contact__desc  container">
				<h2 class="contact__title">CONTACT US...</h2>
				<p class="contact__title-after">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
			</div>
			<form action="#" class="contact__form">
				<input type="text" placeholder="Name" class="contact__form--input contact__form--input-half">
				<input type="mail" placeholder="Mail" class="contact__form--input contact__form--input-half">
				<input type="text" placeholder="Subject" class="contact__form--input">
				<textarea name="" id="" cols="30" rows="10" placeholder="Message" class="contact__form--textarea"></textarea>
				<div class="contact__form--btns btns">
					<button type="submit" class="contact__form--btn btn">Send</button>
				</div>
			</form>
		</div>
	</section>

	<section class="info-block">
		<div class="info-block__inner container">
			<div class="info-block__items row">
				<div class="info-block__item col-md-4">
					<div class="info-block__item--inner">
						<div class="info-block__item--img">
							<img src="img/info-icon-1.png" alt="">
						</div>
						<div class="info-block__item--info">
							<p class="info-block__item--txt">847-939-9359</p>
						</div>
					</div>
				</div>
				<div class="info-block__item col-md-4">
					<div class="info-block__item--inner">
						<div class="info-block__item--img">
							<img src="img/info-icon-2.png" alt="">
						</div>
						<div class="info-block__item--info">
							<p class="info-block__item--txt">montreal@mail.com</p>
						</div>
					</div>
				</div>
				<div class="info-block__item col-md-4">
					<div class="info-block__item--inner">
						<div class="info-block__item--img">
							<img src="img/info-icon-3.png" alt="">
						</div>
						<div class="info-block__item--info">
							<p class="info-block__item--txt">4116 Oak Avenue<br>Chicago, IL 60607</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__inner container">
			<p class="footer__txt"> © 2016 - <span>Montreal</span> All Right Reserved</p>
			<ul class="footer__social">
				<li class="footer__social--item"><a href="#" class="footer__social--link footer__social--link-1" title="Facebook"></a></li>
				<li class="footer__social--item"><a href="#" class="footer__social--link footer__social--link-2" title="Twitter"></a></li>
				<li class="footer__social--item"><a href="#" class="footer__social--link footer__social--link-3" title="Dribble"></a></li>
				<li class="footer__social--item"><a href="#" class="footer__social--link footer__social--link-4" title="Google"></a></li>
				<li class="footer__social--item"><a href="#" class="footer__social--link footer__social--link-5" title="Youtube"></a></li>
			</ul>
			<div class="to-top">
				<a href="#" id="toTop"><img src="img/up.png" alt=""></a>
			</div>
		</div>
	</footer>

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
